[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Dec 16 12:12:35 2015
[*]
[dumpfile] "/home/obijuan/development/FPGA-peripherals/uart-rx/rxleds_tb.vcd"
[dumpfile_mtime] "Wed Dec 16 12:09:32 2015"
[dumpfile_size] 112718
[savefile] "/home/obijuan/development/FPGA-peripherals/uart-rx/rxleds_tb.gtkw"
[timestart] 0
[size] 1104 600
[pos] 933 203
*-11.234411 2510 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rxleds_tb.
[treeopen] rxleds_tb.dut.
[sst_width] 223
[signals_width] 135
[sst_expanded] 1
[sst_vpaned_height] 160
@28
rxleds_tb.clk
@22
rxleds_tb.leds[3:0]
@28
rxleds_tb.rx
@22
rxleds_tb.dut.RX0.state[1:0]
@28
rxleds_tb.dut.RX0.clear
@22
rxleds_tb.dut.RX0.bitc[3:0]
@28
rxleds_tb.dut.RX0.clk_baud
rxleds_tb.dut.RX0.load
@22
rxleds_tb.dut.RX0.data[7:0]
[pattern_trace] 1
[pattern_trace] 0
