[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Dec 18 07:26:03 2015
[*]
[dumpfile] "/home/obijuan/development/FPGA-peripherals/uart-rx/examples/rxleds_tb.vcd"
[dumpfile_mtime] "Fri Dec 18 07:25:07 2015"
[dumpfile_size] 138922
[savefile] "/home/obijuan/development/FPGA-peripherals/uart-rx/examples/rxleds_tb.gtkw"
[timestart] 0
[size] 1511 600
[pos] 357 82
*-16.222879 2510 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rxleds_tb.
[treeopen] rxleds_tb.dut.
[sst_width] 223
[signals_width] 135
[sst_expanded] 1
[sst_vpaned_height] 160
@28
rxleds_tb.clk
rxleds_tb.rx
rxleds_tb.dut.RX0.clk_baud
@22
rxleds_tb.dut.RX0.data[7:0]
@23
rxleds_tb.leds[3:0]
[pattern_trace] 1
[pattern_trace] 0
