[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Dec 14 07:38:06 2015
[*]
[dumpfile] "/home/obijuan/development/FPGA-peripherals/uart-tx/examples/txchar_tb.vcd"
[dumpfile_mtime] "Mon Dec 14 07:37:57 2015"
[dumpfile_size] 118231
[savefile] "/home/obijuan/development/FPGA-peripherals/uart-tx/examples/txchar_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] 208 0
*-16.564663 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] txchar_tb.
[treeopen] txchar_tb.dut.
[sst_width] 223
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 160
@28
txchar_tb.clk
txchar_tb.tx
@29
txchar_tb.dut.TX0.clk_baud
[pattern_trace] 1
[pattern_trace] 0
