[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Dec 15 10:24:02 2015
[*]
[dumpfile] "/home/obijuan/development/FPGA-peripherals/uart-tx/examples/txstr_tb.vcd"
[dumpfile_mtime] "Tue Dec 15 10:23:19 2015"
[dumpfile_size] 356479
[savefile] "/home/obijuan/development/FPGA-peripherals/uart-tx/examples/txstr_tb.gtkw"
[timestart] 0
[size] 963 340
[pos] 175 71
*-18.410976 1040000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] txstr_tb.
[treeopen] txstr_tb.dut.
[treeopen] txstr_tb.dut.TX0.
[sst_width] 223
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 69
@29
txstr_tb.clk
@28
txstr_tb.dut.rstn
txstr_tb.tx
txstr_tb.dut.TX0.clk_baud
txstr_tb.dut.start
txstr_tb.dut.ready
txstr_tb.dut.cena
@22
txstr_tb.dut.state[1:0]
txstr_tb.dut.char_count[2:0]
[pattern_trace] 1
[pattern_trace] 0
