[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Dec  8 18:05:14 2015
[*]
[dumpfile] "/home/obijuan/develop/FPGA-peripherals/uart-tx/scicad1_tb.vcd"
[dumpfile_mtime] "Tue Dec  8 18:05:05 2015"
[dumpfile_size] 1703280
[savefile] "/home/obijuan/develop/FPGA-peripherals/uart-tx/scicad1_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-9.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 160
@28
scicad1_tb.clk
[pattern_trace] 1
[pattern_trace] 0
