[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Sep 19 14:52:31 2016
[*]
[dumpfile] "/home/jesus/code/FPGA-peripherals/servos/PP/osc_tb.vcd"
[dumpfile_mtime] "Mon Sep 19 14:52:05 2016"
[dumpfile_size] 35074190
[savefile] "/home/jesus/code/FPGA-peripherals/servos/PP/osc_tb.gtkw"
[timestart] 0
[size] 1592 600
[pos] 311 119
*-33.229546 16042836675 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 160
@29
osc_tb.clk
@28
osc_tb.s1
osc_tb.s0
[pattern_trace] 1
[pattern_trace] 0
